spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Scheduling of fetching data from rick-and-morty api
movie_character.cron.value=7 0 8 * * *
location.cron.value=0 0 8 * * *
episode.cron.value=0 0 8 * * *

